# Configuration de la base de données MongoDB
# Pour MongoDB local:
# MONGODB_URI=mongodb://localhost:27017/portfolio

# Pour MongoDB Atlas (cloud):
MONGODB_URI=mongodb+srv://adrienkahn98_db_user:GajPCrvnjqnVUK5w@cluster0.ew5izxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Port du serveur
PORT=3000